<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".controller.signup_activity">

    <View
        android:id="@id/signup_view_header"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:background="#303030"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/signup_view_title"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="24dp"
        android:fontFamily="@font/amiko_bold"
        android:text="Create an \nAccount"
        android:textColor="#FFFFFF"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="@+id/signup_view_header"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />

    <View
        android:id="@+id/signup_content"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:background="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signup_view_header"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@id/signup_view_email_input"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:background="#E1E1E1"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:padding="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/signup_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signup_view_header"
        app:layout_constraintVertical_bias="0.15" />

    <EditText
        android:id="@+id/signup_view_password_input"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="50dp"
        android:background="#E1E1E1"
        android:ems="10"
        android:inputType="textPassword"
        android:padding="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signup_view_email_input" />

    <TextView
        android:id="@+id/signup_subtitle_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:fontFamily="@font/amiko_bold"
        android:text="Email"
        android:textColor="#303030"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/signup_view_email_input"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/signup_subtitle_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:fontFamily="@font/amiko_bold"
        android:text="Password"
        android:textColor="#303030"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/signup_view_password_input"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/signup_subtitle_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:fontFamily="@font/amiko_bold"
        android:text="First &amp; Last Name"
        android:textColor="#303030"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/signup_view_full_name_input"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/signup_view_full_name_input"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="50dp"
        android:background="#E1E1E1"
        android:ems="10"
        android:inputType="textPersonName"
        android:padding="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signup_view_password_input" />

    <Button
        android:id="@+id/signup_view_sign_up_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="48dp"
        android:backgroundTint="#303030"
        android:text="Sign Up"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signup_view_full_name_input" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="110dp"
        android:layout_marginStart="50dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signup_view_sign_up_button">

        <TextView
            android:id="@+id/login_link_sub"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Or if you already have an account." />

        <TextView
            android:id="@+id/signup_view_login_link"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Log In"
            android:textColor="#303030" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>